global proc shelf_MMTK () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Export ngSkinTools Layers" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Export ngSkinTools Layers" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Export" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "layeredTexture.svg" 
        -image1 "layeredTexture.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import mmtk.rigging.ngskintools\nreload(mmtk.rigging.ngskintools)\nmmtk.rigging.ngskintools.export_layers()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Import ngSkinTools Layers" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Import ngSkinTools Layers" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Import" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "layeredTexture.svg" 
        -image1 "layeredTexture.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import mmtk.rigging.ngskintools\nreload(mmtk.rigging.ngskintools)\nmmtk.rigging.ngskintools.import_layers()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
