//Maya Preference 2018 (Release 1)
//
//

//
// The runtime commands referenced by the hotkeys
//
runTimeCommand
	-annotation ""
	-category "Custom Scripts.mmtk.common.transform"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import mmtk.common.transform as transform\n\ntransform.reset_transformation(cmds.ls(sl=True)")
	reset_transformation;

runTimeCommand
	-annotation ""
	-category "Custom Scripts"
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("charcoalEditor2;")
	CharcoalEditor2;

runTimeCommand
	-annotation ""
	-category "Custom Scripts.mmtk.common.transform"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import mmtk.common.transform as transform\n\ntransform.reset_translation(cmds.ls(sl=True)")
	reset_translation;

runTimeCommand
	-annotation ""
	-category "Custom Scripts.mmtk.common.transform"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import mmtk.common.transform as transform\n\ntransform.reset_scale(cmds.ls(sl=True)")
	reset_scale;

runTimeCommand
	-annotation ""
	-category "Custom Scripts.mmtk.common.transform"
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("import mmtk.common.transform as transform\n\ntransform.reset_rotation(cmds.ls(sl=True)")
	reset_rotation;

//
// The name commands referenced by the hotkeys
//
nameCommand
	-annotation "SelectToggleModeNameCommand"
	-sourceType "mel"
	-command ("SelectToggleMode")
	SelectToggleModeNameCommand;

nameCommand
	-annotation "Charcoal2NameCommand"
	-sourceType "mel"
	-command ("CharcoalEditor2")
	Charcoal2NameCommand;

nameCommand
	-annotation "NodeEditorWindowNameCommand"
	-sourceType "mel"
	-command ("NodeEditorWindow")
	NodeEditorWindowNameCommand;

nameCommand
	-annotation "reset_translationNameCommand"
	-sourceType "mel"
	-command ("reset_translation")
	reset_translationNameCommand;

nameCommand
	-annotation "reset_rotationNameCommand"
	-sourceType "mel"
	-command ("reset_rotation")
	reset_rotationNameCommand;

nameCommand
	-annotation "reset_transformationNameCommand"
	-sourceType "mel"
	-command ("reset_transformation")
	reset_transformationNameCommand;

nameCommand
	-annotation "reset_scaleNameCommand"
	-sourceType "mel"
	-command ("reset_scale")
	reset_scaleNameCommand;

//
// The user hotkeys
//
//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current hotkeys;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "n" -releaseName ("");
hotkey -keyShortcut "q" -alt -releaseName ("");
hotkey -keyShortcut "n" -name ("NodeEditorWindowNameCommand");
hotkey -keyShortcut "a" -name ("SelectToggleModeNameCommand");
hotkey -keyShortcut "q" -alt -name ("reset_transformationNameCommand");
hotkey -keyShortcut "," -name ("Charcoal2NameCommand");
hotkey -keyShortcut "a" -releaseName ("");
hotkey -keyShortcut "w" -alt -name ("reset_translationNameCommand");
hotkey -keyShortcut "r" -alt -name ("reset_scaleNameCommand");
hotkey -keyShortcut "F8" -name ("");
hotkey -keyShortcut "e" -alt -name ("reset_rotationNameCommand");
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "texCutContext";
